:root{
    --primary-color: #222831;  
    --secondary-color: #393e46; 
    --third-color: #f96d00; 
    --fourth-color: #f2f2f2;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* //////////////////////// */
body{
    
    background-color: var(--secondary-color);
    color: var(--fourth-color);

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
        'nav nav'
        'aside main';
}
/* ////////////////////////// */
nav{
    grid-area: nav;
    background-color: var(--primary-color);
    /* padding: 15px; */
    border-bottom: groove 1px var(--fourth-color);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}
nav.transparent{
    background-color: rgba(0,0,0,0.5);
    border-bottom: none;
}
nav .nav-container{
    /* height: 100%; */
    position: relative;
    width: 80%;
    /* border: 2px orange dotted; */
    margin: 0px auto 40px auto;
    display: flex;
    justify-content: space-between;
}
nav .input-container{
    padding: 10px;
}
nav .search-input{
    position: absolute;
    background-color: var(--secondary-color);
    border-radius: 20px;
    padding: 12px 10px 6px 10px;
    margin-bottom: 0px;
    text-align: center;
    outline: none;
    border: 0;
    color: var(--fourth-color);
    font-size: 1.4rem;
}
nav .search-input:focus{
    width: 100%;
}
nav .search-input::placeholder{
    color: var(--fourth-color);
    font-size: 1.4rem;
}
nav .input-container .search-icon{
    position: absolute;
    left: 30px;
    top: 25px;
    font-size: 1.2rem;
    z-index: 1000;
}
.nav-container .basket{
    font-size: 3.5rem;
    margin-top: 20px;
}
.nav-container .basket-container{
    position: relative;
    
}
.nav-container .product-counter{
    position: absolute;
    top: 80%;
    left: 50%;
    /* height: 40px;
    width: 40px; */
    padding: 10px;
    background-color: var(--third-color);
    border-radius: 5px;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ////////////////////////////////////// */
aside{
    grid-area: aside;
    padding: 20px;
    margin-top: 117px;
}
.aside-container{
    width: 80%;
    margin: auto;
}
aside h2{
    margin-bottom: 7px;
}
.aside-container >div{
    margin-top: 20px;
    font-size: 1.2rem;
}
input[type='checkbox']{
    padding: 10px;
}
/* /////////////////////////////////////// */
main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 137px;
}

main>div{
    max-width: 250px;
    max-height: 220px;
    margin-bottom: 60px;
}
main>div .img-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
   
}
main>div .img-wrapper img{
    width: 100%;
    height: 100%;
    background-color: white;
}
.img-wrapper h3{
    position: absolute;
    cursor: pointer;
    bottom: -15%;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    transition: bottom 0.5s ease ;
}
.img-wrapper h3.clicked{
    background-color: red;
}

main>div:hover h3{
    bottom: 0;   
}
.info-wrapper{
    text-align: center;
}

#main-h1{
    position: absolute;
    left: 50%;
    /* top: 1%; */
    transform: translateX(-50%);
    text-align: center;
    
}
/* ////////////////////////////////////// */
@media(max-width: 1110px){
    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px){
   
    .nav-container{
        width: 100%;
    }
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media (max-width: 750px){
    *{
        font-size: 12px;
        color: blueviolet;
    }
    body{
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-areas: 
            'nav nav'
            'aside aside'
            'main main';
        
    }
   
}